apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vv3jyp126-go-gitops
  description: This is GitOps manifest for vv3jyp126-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: vv3jyp126-go
    janus-idp.io/tekton: vv3jyp126-go
    backstage.io/kubernetes-id: vv3jyp126-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vv3jyp126-go
