apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vv3jyp126-go
  janus-idp.io/tekton: vv3jyp126-go
  backstage.io/kubernetes-id: vv3jyp126-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vv3jyp126-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
